# gisMapMatching

Point2GPX/: .classpath  .project  .project~  images.csv  pom.xml  wkt.csv  yeah.sh
Point2GPX/data/: points-raw-0.csv  points-raw-0.dbf  points-raw-0.sbn  points-raw-0.sbx  points-raw-0.shp  points-raw-0.shx
Point2GPX/doc/: jsonexample.json
Point2GPX/json/: point-raw-joinedC01-RO01.json  point-raw-joinedC01-RO02.json  point-raw-joinedC01-RO03.json  point-raw-joinedC01-RO04.json  point-raw-joinedC02-RO01.json  point-raw-joinedC02-RO02.json  point-raw-joinedC02-RO03.json  point-raw-joinedC02-RO04.json  point-raw-joinedC02-RO05.json  point-raw-joinedC03-RO01.json  point-raw-joinedC03-RO02.json  point-raw-joinedC03-RO03.json  point-raw-joinedC03-RO04.json  point-raw-joinedC03-RO05.json  point-raw-joinedC03-RO06.json  point-raw-joinedC04-RO01.json  point-raw-joinedC04-RO02.json  point-raw-joinedC04-RO03.json  point-raw-joinedC05-RO01.json  point-raw-joinedC05-RO02.json  point-raw-joinedC05-RO03.json  point-raw-joinedC05-RO04.json  point-raw-joinedC05-RO05.json  point-raw-joinedC05-RO06.json  point-raw-joinedC06-RO01.json  point-raw-joinedC06-RO02.json  point-raw-joinedC06-RO03.json  point-raw-joinedC06-RO04.json  point-raw-joinedC07-RO01.json  point-raw-joinedC07-RO02.json  point-raw-joinedC07-RO03.json  point-raw-joinedC07-RO04.json  point-raw-joinedC07-RO05.json  point-raw-joinedC08-RO01.json  point-raw-joinedC08-RO02.json  point-raw-joinedC08-RO03.json  point-raw-joinedC08-RO04.json  point-raw-joinedC08-RO05.json  point-raw-joinedC09-RO01.json  point-raw-joinedC09-RO02.json  (+97 more)
Point2GPX/src/ku/ign/Photo2Map/: GeoTag.java  JpegGeoTagReader.java  Photos2Map.java
Point2GPX/src/ku/ign/mapmatcher/: HttpsClient.java  InstallCert.java  JSON2PostGISCSV.java  Match.java  ShellFileBuilder.java  Test.java
Point2GPX/src/ku/ign/point2gpx/: MultipartUtility.java  Point2GPX.java
