<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>8.0-M4</geotools.version>
		<development-dir>/Users/besn/git/Point2GPX</development-dir>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>point2gpx</artifactId>
	<groupId>org.ku.ign</groupId>
	<version>0.1.beta</version>
	<name>Point 2 GPX</name>
	<description>Exporter to GPX</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/bsnizek/mapmatching/issues</url>
	</issueManagement>
	<inceptionYear>June 2011</inceptionYear>
	<organization>
		<name>Department of Geosciences and Natural Resource Management </name>
		<url>http://ign.ku.dk</url>
	</organization>


	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>

		<repository>
			<id>xxx</id>
			<name>xxxy</name>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository/javax/media/jai_imageio</url>
		</repository>

		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>

		<repository>
			<id>mapfish</id>
			<url>http://lemaf.ufla.br/nexus/content/repositories/thirdparty/org/geotools/gt-epsg-wkt</url>
		</repository>

		<repository>
			<id>mapfish2</id>
			<url>http://download.osgeo.org/webdav/geotools/org/geotools/gt-epsg-hsql/8.0-M4</url>
		</repository>


		<repository>
			<id>jts-public-repository</id>
			<name>Publically available JTS</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/com/vividsolutions/jts/1.8/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jfrog-third-party-releases</id>
			<name>The jfrog repository for 3rd party releases</name>
			<url>http://repo.jfrog.org/artifactory/third-party-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Neo4jSpatial</id>
			<name>Neo4j Spatial Repo</name>
			<url>http://m2.neo4j.org/content/repositories/everything/org/neo4j/neo4j-spatial/0.8-SNAPSHOT/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4-alpha1</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-parent</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>